±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040002 1002
    3 00040000 1001
    4 00040001 1001
    5 00040002 1001
    6 00040000 1004
    7 00040001 1003
    8 00040002 1003
    9 00050000 1002
    10 00050001 1002
    11 00050002 1002
    12 00050000 1001
    13 00050001 1001
    14 00050002 1001
    15 00050000 1004
    16 00050001 1003
    17 00050002 1003
    18 00060000 1002
    19 00060001 1002
    20 00060002 1002
    21 00060000 1001
    22 00060001 1001
    23 00060002 1001
    24 00060000 1004
    25 00060001 1003
    26 00060002 1003
    27 00070000 1002
    28 00070001 1002
    29 00070002 1002
    30 00070000 1001
    31 00070001 1001
    32 00070002 1001
    33 00070000 1004
    34 00070001 1003
    35 00070002 1003
    36 80020000 1002
    37 80020000 1001
    38 80020001 1002
    39 80020002 1002
    40 80020001 1001
    41 80020002 1001
    42 80020002 1003
    43 00000000 1001
    44 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8003000d
Group.predef.entityB.v=8003000c
Group.predef.entityC.v=80030010
Group.predef.swapUV=0
Group.predef.negateU=1
Group.predef.negateV=1
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00080000 1002
    1 00080001 1002
    2 00080020 1002
    3 00080040 1002
    4 00080000 1001
    5 00080001 1001
    6 00080020 1001
    7 00080040 1001
    8 00080001 1003
    9 00090000 1002
    10 00090001 1002
    11 00090020 1002
    12 00090040 1002
    13 00090000 1001
    14 00090001 1001
    15 00090020 1001
    16 00090040 1001
    17 00090001 1003
    18 80040000 1002
    19 80040000 1001
    20 80040001 1002
    21 80040002 1002
    22 80040001 1001
    23 80040002 1001
    24 80040002 1003
    25 00000000 1001
    26 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00080011
Param.val=-18.54049621773915035305
AddParam

Param.h.v.=00080040
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-18.54049621773915035305
AddParam

Param.h.v.=00090040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=60.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
Param.val=7.50000000000000000000
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-7.50000000000000000000
Entity.actPoint.y=-0.00000000000000411682
Entity.actPoint.z=138.54049621773916101120
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-7.50000000000000000000
Entity.actPoint.y=-0.00000000000000411682
Entity.actPoint.z=138.54049621773916101120
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030001
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=15.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030027
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030029
Entity.actPoint.z=120.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030027
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050001
Entity.normal.v=80050002
Entity.distance.v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.50000000000000000000
Entity.actPoint.y=-0.00000000000000411682
Entity.actPoint.z=138.54049621773916101120
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050001
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=4001
Entity.construction=0
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050005
Entity.normal.v=80050006
Entity.distance.v=80050007
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.50000000000000000000
Entity.actPoint.y=14.99999999999999644729
Entity.actPoint.z=138.54049621773916101120
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050005
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=4001
Entity.construction=0
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050001
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000a
Entity.normal.v=8005000b
Entity.distance.v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.50000000000000000000
Entity.actPoint.y=-0.00000000000000411682
Entity.actPoint.z=138.54049621773916101120
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000a
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.normal.v=8005000f
Entity.distance.v=80050010
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.50000000000000000000
Entity.actPoint.y=14.99999999999999644729
Entity.actPoint.z=138.54049621773916101120
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000e
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000a
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050015
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050017
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050017
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050017
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actNormal.vx=0.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050015
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.z=120.00000000000000000000
Entity.actNormal.vx=0.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=120.00000000000000000000
Constraint.ptA.v=80030004
Constraint.ptB.v=80030001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.99912042686245805534
Constraint.disp.offset.y=-9.79813847212322563962
AddConstraint

Constraint.h.v=0000000d
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80030004
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=40.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=24.03227880658436177441
Constraint.disp.offset.y=-0.00000000000000173115
Constraint.disp.offset.z=7.79642489711934150165
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.67116769547325194623
Constraint.disp.offset.y=-0.00000000000000260565
Constraint.disp.offset.z=11.73482510288065938653
AddConstraint

Constraint.h.v=00000012
Constraint.type=50
Constraint.group.v=00000005
Constraint.entityA.v=80050018
Constraint.entityB.v=80030012
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003002b 1 1
SCtrl 0 0 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000010000000827 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000000000 -0.00000000010000000827 120.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000010000000827 -0.00000000010000000827 120.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002c 1 1
SCtrl 0 0 0.00000000010000000827 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000010000000827 -0.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -15.00000000000000000000 -0.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 0.00000000010000000827 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 0.00000000010000000827 -0.00000000010000000827 0.00000000000000000000  0.00000000010000000827 15.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -15.00000000000000000000 -0.00000000010000000827 0.00000000000000000000  0.00000000010000000827 -0.00000000010000000827 0.00000000000000000000
TrimBy 00000005 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 -0.00000000010000000827 0.00000000000000000000
AddSurface
Surface 00000003 00646464 8003000f 1 1
SCtrl 0 0 18.04891736762087006696 0.00000000000000000000 164.08941358536003463087 Weight 1.00000000000000000000
SCtrl 0 1 18.04891736762087006696 0.00000000000000000000 -5.54891736762087006696 Weight 1.00000000000000000000
SCtrl 1 0 -33.04891736762087361967 0.00000000000000000000 164.08941358536003463087 Weight 1.00000000000000000000
SCtrl 1 1 -33.04891736762087361967 0.00000000000000000000 -5.54891736762087006696 Weight 1.00000000000000000000
TrimBy 0000000c 0 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
TrimBy 00000010 0 -15.00000000190213889084 0.00000000000000000000 120.00000000000001421085  -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 0000000d 0 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  0.00000000190224502817 0.00000000000000000000 120.00000000000000000000
TrimBy 00000016 0 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120  12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 00000013 0 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120
TrimBy 00000022 0 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120  2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 00000019 0 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120
TrimBy 0000001c 0 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120  -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 0000001f 0 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120
AddSurface
Surface 00000004 00646464 80030018 1 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000  -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000
TrimBy 00000004 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000  -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
AddSurface
Surface 00000005 00646464 80030021 1 1
SCtrl 0 0 -33.04891736762087361967 15.00000000000000000000 164.08941358536003463087 Weight 1.00000000000000000000
SCtrl 0 1 -33.04891736762087361967 15.00000000000000000000 -5.54891736762087006696 Weight 1.00000000000000000000
SCtrl 1 0 18.04891736762087006696 15.00000000000000000000 164.08941358536003463087 Weight 1.00000000000000000000
SCtrl 1 1 18.04891736762087006696 15.00000000000000000000 -5.54891736762087006696 Weight 1.00000000000000000000
TrimBy 00000006 0 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000  -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000008 0 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000  0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000  0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
TrimBy 00000011 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -15.00000000190220106333 14.99999999999999644729 120.00000000000000000000
TrimBy 0000000e 1 0.00000000190224502817 15.00000000000000355271 120.00000000000000000000  12.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 00000017 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120
TrimBy 00000014 1 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120  -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 00000020 1 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120  -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 0000001a 1 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120  2.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 00000023 1 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120
TrimBy 0000001d 1 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120
AddSurface
Surface 00000006 00646464 80030006 1 1
SCtrl 0 0 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000  0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 120.00000000000000000000
TrimBy 0000000a 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000  0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 0 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 1 0 12.50000000000000000000 0.00000000000000032407 118.54049621773916101120 Weight 0.70710678118654757274
SCtrl 1 1 12.50000000000000000000 15.00000000000000000000 118.54049621773916101120 Weight 0.70710678118654757274
SCtrl 2 0 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120 Weight 1.00000000000000000000
SCtrl 2 1 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
TrimBy 0000000d 1 0.00000000163474378597 -0.00000000000000000000 120.00000000066128791332  12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 00000018 0 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  12.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 0000000e 0 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120  0.00000000275259878706 15.00000000000000355271 120.00000000111349152121
TrimBy 00000027 1 -0.00000000000000099929 15.00000000000000177636 120.00000000000000000000  -0.00000000000000399717 0.00000000000000000000 120.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120 Weight 1.00000000000000000000
SCtrl 0 1 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
SCtrl 1 0 -27.49999999999999644729 0.00000000000000032407 118.54049621773916101120 Weight 0.70710678118654757274
SCtrl 1 1 -27.49999999999999644729 15.00000000000000000000 118.54049621773916101120 Weight 0.70710678118654757274
SCtrl 2 0 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 2 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
TrimBy 00000011 0 -15.00000000163471014503 15.00000000000000000000 120.00000000066127370246  -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 00000010 1 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -15.00000000275251998971 0.00000000000000000004 120.00000000111343467779
TrimBy 00000012 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 00000028 0 -15.00000000000000532907 0.00000000000000000000 120.00000000000001421085  -14.99999999999999111822 14.99999999999999289457 119.99999999999997157829
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 0 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 1 0 -27.50000000000000355271 -0.00000000000000855771 158.54049621773916101120 Weight 0.70710678118654757274
SCtrl 1 1 -27.50000000000000355271 14.99999999999999111822 158.54049621773916101120 Weight 0.70710678118654757274
SCtrl 2 0 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120 Weight 1.00000000000000000000
SCtrl 2 1 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120 Weight 1.00000000000000000000
TrimBy 00000014 0 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120
TrimBy 00000013 1 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120  -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 00000012 0 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 00000015 1 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120  -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120 Weight 1.00000000000000000000
SCtrl 0 1 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120 Weight 1.00000000000000000000
SCtrl 1 0 12.49999999999999644729 -0.00000000000000855771 158.54049621773916101120 Weight 0.70710678118654757274
SCtrl 1 1 12.49999999999999644729 14.99999999999999111822 158.54049621773916101120 Weight 0.70710678118654757274
SCtrl 2 0 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 2 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
TrimBy 00000017 0 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120  12.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 00000016 1 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120
TrimBy 00000015 0 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120  -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120
TrimBy 00000018 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120  12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999822364 -0.00000000000000633726 148.54049621773916101120 Weight 0.70710678118654757274
SCtrl 1 1 2.49999999999999822364 14.99999999999999289457 148.54049621773916101120 Weight 0.70710678118654757274
SCtrl 2 0 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120 Weight 1.00000000000000000000
SCtrl 2 1 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120 Weight 1.00000000000000000000
TrimBy 0000001a 0 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120
TrimBy 00000019 1 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120  2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 00000024 0 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  2.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 0000001b 1 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120  -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120 Weight 1.00000000000000000000
SCtrl 0 1 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120 Weight 1.00000000000000000000
SCtrl 1 0 -17.50000000000000000000 -0.00000000000000633726 148.54049621773916101120 Weight 0.70710678118654757274
SCtrl 1 1 -17.50000000000000000000 14.99999999999999289457 148.54049621773916101120 Weight 0.70710678118654757274
SCtrl 2 0 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 2 1 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
TrimBy 0000001d 0 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120  -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 0000001c 1 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120
TrimBy 0000001b 0 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120  -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120
TrimBy 0000001e 1 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 0 1 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 1 0 -17.50000000000000000000 -0.00000000000000189637 128.54049621773916101120 Weight 0.70710678118654757274
SCtrl 1 1 -17.50000000000000000000 14.99999999999999822364 128.54049621773916101120 Weight 0.70710678118654757274
SCtrl 2 0 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120 Weight 1.00000000000000000000
SCtrl 2 1 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120 Weight 1.00000000000000000000
TrimBy 00000020 0 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120  -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120
TrimBy 0000001f 1 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120  -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
TrimBy 0000001e 0 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 00000021 1 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120  -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120 Weight 1.00000000000000000000
SCtrl 0 1 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.00000000000000189637 128.54049621773916101120 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 14.99999999999999822364 128.54049621773916101120 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
TrimBy 00000023 0 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120  2.50000000000000000000 14.99999999999999644729 138.54049621773916101120
TrimBy 00000022 1 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120  -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120
TrimBy 00000021 0 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120  -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120
TrimBy 00000024 1 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120  2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000003 00000009
CCtrl 0 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 0.00000000000000032407 118.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 0 11.09576602124860578158 -0.00000000000000248215 131.17860202650172141148
CurvePt 0 6.64213562373095101066 -0.00000000000000097663 124.39836059400819578968
CurvePt 1 0.00000000190224502817 0.00000000000000000000 120.00000000000000000000
CurvePt 1 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120
AddCurve
Curve 0000000e 1 2 00000005 00000009
CCtrl 0 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 15.00000000000000000000 118.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120
CurvePt 0 11.09576602124860578158 14.99999999999999822364 131.17860202650172141148
CurvePt 0 6.64213562373095101066 15.00000000000000000000 124.39836059400819578968
CurvePt 1 0.00000000190224502817 15.00000000000000355271 120.00000000000000000000
CurvePt 1 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120
CurvePt 1 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120
AddCurve
Curve 00000010 1 2 00000003 0000000a
CCtrl 0 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -27.49999999999999644729 0.00000000000000032407 118.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120
CurvePt 1 -15.00000000190213889084 0.00000000000000000000 120.00000000000001421085
CurvePt 0 -21.64213562373095101066 -0.00000000000000097663 124.39836059400819578968
CurvePt 0 -26.09576602124860755794 -0.00000000000000248215 131.17860202650169298977
CurvePt 1 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
AddCurve
Curve 00000011 1 2 00000005 0000000a
CCtrl 0 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -27.49999999999999644729 15.00000000000000000000 118.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120
CurvePt 1 -15.00000000190220106333 14.99999999999999644729 120.00000000000000000000
CurvePt 0 -21.64213562373095101066 15.00000000000000000000 124.39836059400819578968
CurvePt 0 -26.09576602124860755794 14.99999999999999822364 131.17860202650169298977
CurvePt 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 00000013 1 2 00000003 0000000b
CCtrl 0 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000355271 -0.00000000000000855771 158.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 0 -26.09576602124860755794 -0.00000000000000575149 145.90239040897662903262
CurvePt 0 -21.64213562373095101066 -0.00000000000000725700 152.68263184147011202185
CurvePt 0 -14.86189419123745913964 -0.00000000000000824591 157.13626223898776856913
CurvePt 1 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120
AddCurve
Curve 00000014 1 2 00000005 0000000b
CCtrl 0 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000355271 14.99999999999999111822 158.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120
CurvePt 0 -26.09576602124860755794 14.99999999999999644729 145.90239040897662903262
CurvePt 0 -21.64213562373095101066 14.99999999999999467093 152.68263184147011202185
CurvePt 0 -14.86189419123745913964 14.99999999999999111822 157.13626223898776856913
CurvePt 1 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120
CurvePt 1 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120
AddCurve
Curve 00000016 1 2 00000003 0000000c
CCtrl 0 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 -0.00000000000000855771 158.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000355271 -0.00000000000000855771 158.54049621773916101120
CurvePt 0 -0.13810580876254716087 -0.00000000000000824591 157.13626223898776856913
CurvePt 0 6.64213562373094834612 -0.00000000000000725700 152.68263184147011202185
CurvePt 0 11.09576602124860400522 -0.00000000000000575149 145.90239040897662903262
CurvePt 1 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
AddCurve
Curve 00000017 1 2 00000005 0000000c
CCtrl 0 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 14.99999999999999111822 158.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000355271 14.99999999999999111822 158.54049621773916101120
CurvePt 0 -0.13810580876254716087 14.99999999999999111822 157.13626223898776856913
CurvePt 0 6.64213562373094834612 14.99999999999999289457 152.68263184147011202185
CurvePt 0 11.09576602124860400522 14.99999999999999644729 145.90239040897662903262
CurvePt 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 00000019 1 2 00000003 0000000d
CCtrl 0 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999822364 -0.00000000000000633726 148.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 0 -0.42893218813452577143 -0.00000000000000568691 145.61156402960463651652
CurvePt 1 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120
AddCurve
Curve 0000001a 1 2 00000005 0000000d
CCtrl 0 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999822364 14.99999999999999289457 148.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120
CurvePt 0 -0.42893218813452577143 14.99999999999999467093 145.61156402960463651652
CurvePt 1 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120
CurvePt 1 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120
AddCurve
Curve 0000001c 1 2 00000003 0000000e
CCtrl 0 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -17.50000000000000000000 -0.00000000000000633726 148.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000177636 -0.00000000000000633726 148.54049621773916101120
CurvePt 0 -14.57106781186547550533 -0.00000000000000568691 145.61156402960463651652
CurvePt 1 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
AddCurve
Curve 0000001d 1 2 00000005 0000000e
CCtrl 0 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -17.50000000000000000000 14.99999999999999289457 148.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000177636 14.99999999999999289457 148.54049621773916101120
CurvePt 0 -14.57106781186547550533 14.99999999999999644729 145.61156402960463651652
CurvePt 1 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 1 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 0000001f 1 2 00000003 0000000f
CCtrl 0 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -17.50000000000000000000 -0.00000000000000189637 128.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -17.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 0 -14.57106781186547550533 -0.00000000000000254672 131.46942840587368550587
CurvePt 1 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120
AddCurve
Curve 00000020 1 2 00000005 0000000f
CCtrl 0 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -17.50000000000000000000 14.99999999999999822364 128.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -17.50000000000000000000 14.99999999999999644729 138.54049621773916101120
CurvePt 0 -14.57106781186547550533 14.99999999999999822364 131.46942840587368550587
CurvePt 1 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120
AddCurve
Curve 00000021 1 1 0000000f 00000010
CCtrl 0 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120
CurvePt 1 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120
AddCurve
Curve 00000022 1 2 00000003 00000010
CCtrl 0 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000189637 128.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.49999999999999911182 -0.00000000000000189637 128.54049621773916101120
CurvePt 0 -0.42893218813452449467 -0.00000000000000254672 131.46942840587368550587
CurvePt 1 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
AddCurve
Curve 00000023 1 2 00000005 00000010
CCtrl 0 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 14.99999999999999822364 128.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.49999999999999911182 14.99999999999999822364 128.54049621773916101120
CurvePt 0 -0.42893218813452449467 14.99999999999999644729 131.46942840587368550587
CurvePt 1 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 00000024 1 1 00000010 0000000d
CCtrl 0 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 1 2.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 00000025 1 1 00000001 00000003
CCtrl 0 -15.00000000009999823192 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000
AddCurve
Curve 00000026 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000009999823192 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddCurve
Curve 00000027 1 1 00000001 00000009
CCtrl 0 -0.00000000000000749469 -0.00000000000000444089 119.99999999999998578915 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000749469 14.99999999999999644729 119.99999999999998578915 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddCurve
Curve 00000028 1 1 00000001 0000000a
CCtrl 0 -14.99999999999998578915 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999998578915 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddCurve
Curve 00000029 1 2 00000003 00000009
CCtrl 0 12.50000000000000000000 0.00000000000000000000 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 0.00000000000000000000 118.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.49999999999999911182 0.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
CurvePt 0 11.09576602124860578158 -0.00000000000000248215 131.17860202650172141148
CurvePt 0 6.64213562373095101066 -0.00000000000000097663 124.39836059400819578968
CurvePt 1 0.00000000190224502817 0.00000000000000000000 120.00000000000000000000
CurvePt 1 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120
AddCurve
Curve 0000002a 1 2 00000003 0000000a
CCtrl 0 -7.49999999999999911182 0.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -27.49999999999999644729 0.00000000000000000000 118.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -27.50000000000000000000 0.00000000000000000000 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.49999999999999911182 0.00000000000000032407 118.54049621773916101120
CurvePt 1 -15.00000000190213889084 0.00000000000000000000 120.00000000000001421085
CurvePt 0 -21.64213562373095101066 -0.00000000000000097663 124.39836059400819578968
CurvePt 0 -26.09576602124860755794 -0.00000000000000248215 131.17860202650169298977
CurvePt 1 -27.50000000000000000000 -0.00000000000000411682 138.54049621773916101120
AddCurve
Curve 0000002b 1 1 00000004 00000003
CCtrl 0 -15.00000000000000000000 0.00000000000000032407 118.54049621773914680034 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000032407 118.54049621773914680034
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
AddCurve
Curve 0000002c 1 1 00000004 00000005
CCtrl 0 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 15.00000000000000000000 118.54049621773914680034 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 118.54049621773914680034
AddCurve
Curve 0000002d 1 1 00000004 0000000a
CCtrl 0 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 -15.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000005 00000009
CCtrl 0 12.50000000000000000000 15.00000000000000000000 138.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 15.00000000000000000000 118.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 14.99999999999999644729 138.54049621773916101120
CurvePt 0 11.09576602124860578158 14.99999999999999822364 131.17860202650172141148
CurvePt 0 6.64213562373095101066 15.00000000000000000000 124.39836059400819578968
CurvePt 1 0.00000000190224502817 15.00000000000000355271 120.00000000000000000000
CurvePt 1 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120
AddCurve
Curve 0000002f 1 2 00000005 0000000a
CCtrl 0 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120 Weight 1.00000000000000000000
CCtrl 1 -27.49999999999999644729 15.00000000000000000000 118.54049621773916101120 Weight 0.70710678118654757274
CCtrl 2 -27.50000000000000000000 15.00000000000000000000 138.54049621773916101120 Weight 1.00000000000000000000
CurvePt 1 -7.49999999999999911182 15.00000000000000000000 118.54049621773916101120
CurvePt 1 -15.00000000190220106333 14.99999999999999644729 120.00000000000000000000
CurvePt 0 -21.64213562373095101066 15.00000000000000000000 124.39836059400819578968
CurvePt 0 -26.09576602124860755794 14.99999999999999822364 131.17860202650169298977
CurvePt 1 -27.50000000000000000000 14.99999999999999644729 138.54049621773916101120
AddCurve
Curve 00000030 1 1 00000006 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000032407 118.54049621773914680034 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000032407 118.54049621773914680034
AddCurve
Curve 00000031 1 1 00000006 00000005
CCtrl 0 0.00000000000000000000 15.00000000000000000000 118.54049621773914680034 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 118.54049621773914680034
CurvePt 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddCurve
Curve 00000032 1 1 00000006 00000009
CCtrl 0 -0.00000000000000099929 -0.00000000000000088818 120.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000099929 15.00000000000000000000 120.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 120.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 120.00000000000000000000
AddCurve
