±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040020 1002
    3 00040040 1002
    4 00040000 1001
    5 00040001 1001
    6 00040020 1001
    7 00040040 1001
    8 00040001 1003
    9 00050000 1002
    10 00050001 1002
    11 00050020 1002
    12 00050040 1002
    13 00050000 1001
    14 00050001 1001
    15 00050020 1001
    16 00050040 1001
    17 00050001 1003
    18 80020000 1002
    19 80020000 1001
    20 80020001 1002
    21 80020002 1002
    22 80020001 1001
    23 80020002 1001
    24 80020002 1003
    25 00000000 1001
    26 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=7.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030001
Entity.normal.v=80030002
Entity.distance.v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=4001
Entity.construction=0
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030005
Entity.normal.v=80030006
Entity.distance.v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=4001
Entity.construction=0
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.normal.v=8003000b
Entity.distance.v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.normal.v=8003000f
Entity.distance.v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030015
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030017
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030017
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030017
Entity.actPoint.z=15.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030015
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=28.26003086419753884684
Constraint.disp.offset.y=-20.64043209876543372161
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.69058641975308887595
Constraint.disp.offset.y=-12.73148148148148273151
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.25102751822837765516
Constraint.disp.offset.y=-3.56196912000365806250
AddConstraint

Surface 00000001 00646464 8003001a 1 1
SCtrl 0 0 -30.00000000000000000000 -30.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000010000178463 -30.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -30.00000000000000000000 30.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 30.00000000010000178463 30.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000001065814 -30.00000000000000000000 0.00000000000000000000  29.99999999999999289457 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000001 0 29.99999999999999289457 0.00000000000000000000 0.00000000000000000000  0.00000000000000177636 30.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000177636 30.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 0.00000000000000710543 0.00000000000000000000
TrimBy 00000007 0 -30.00000000000000000000 0.00000000000000710543 0.00000000000000000000  -0.00000000000001065814 -30.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 0.00000000000000177636 0.00000000000000000000
TrimBy 0000000d 0 10.00000000000000177636 -0.00000000000000177636 0.00000000000000000000  -0.00000000000000266454 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000010 0 -0.00000000000000266454 -10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000088818 0.00000000000000000000
TrimBy 00000013 0 -10.00000000000000000000 0.00000000000000088818 0.00000000000000000000  0.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030019 1 1
SCtrl 0 0 30.00000000010000178463 -30.00000000000000710543 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 -30.00000000000000710543 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000010000178463 30.00000000000000710543 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -30.00000000000000000000 30.00000000000000710543 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -30.00000000000000000000 0.00000000000000710543 15.00000000000000000000  0.00000000000000888178 30.00000000000000000000 15.00000000000000000000
TrimBy 00000002 1 0.00000000000000888178 30.00000000000000000000 15.00000000000000000000  30.00000000000000000000 -0.00000000000000000000 15.00000000000000000000
TrimBy 0000000b 1 30.00000000000000000000 -0.00000000000000710543 15.00000000000000000000  -0.00000000000000532907 -29.99999999999999644729 14.99999999999999822364
TrimBy 00000008 1 -0.00000000000000532907 -29.99999999999999644729 14.99999999999999822364  -30.00000000000000000000 0.00000000000000710543 15.00000000000000000000
TrimBy 00000011 1 -10.00000000000000355271 0.00000000000000000000 15.00000000000000000000  0.00000000000000177636 -10.00000000000000355271 15.00000000000000000000
TrimBy 0000000e 1 0.00000000000000177636 -10.00000000000000355271 15.00000000000000000000  10.00000000000000532907 -0.00000000000000088818 15.00000000000000177636
TrimBy 00000017 1 10.00000000000000355271 0.00000000000000000000 15.00000000000000000000  0.00000000000000177636 10.00000000000000177636 14.99999999999999822364
TrimBy 00000014 1 0.00000000000000177636 10.00000000000000177636 14.99999999999999822364  -10.00000000000000355271 0.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000000000000000 29.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 30.00000000000000000000 29.99999999999999644729 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 30.00000000000000000000 0.00000000000000000000 15.00000000000000000000  0.00000000000000183691 30.00000000000000000000 15.00000000000000000000
TrimBy 00000001 1 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000  30.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000  30.00000000000000000000 0.00000000000000000000 15.00000000000000000000
TrimBy 00000003 1 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000  0.00000000000000183691 30.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -29.99999999999999644729 30.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -29.99999999999999644729 30.00000000000000355271 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000  -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000
TrimBy 00000004 1 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000  0.00000000000000183691 30.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000  0.00000000000000183691 30.00000000000000000000 15.00000000000000000000
TrimBy 00000006 1 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000  -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -30.00000000000000355271 -29.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -30.00000000000000355271 -29.99999999999999289457 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000  -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000
TrimBy 00000007 1 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000
TrimBy 00000006 0 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000  -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000
TrimBy 00000009 1 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000  -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 29.99999999999999289457 -30.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 29.99999999999999289457 -30.00000000000000710543 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000000000 -0.00000000000000734764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000000000 -0.00000000000000734764 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000  30.00000000000000000000 -0.00000000000000734764 15.00000000000000000000
TrimBy 0000000a 1 30.00000000000000000000 -0.00000000000000734764 0.00000000000000000000  -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000  -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000
TrimBy 0000000c 1 30.00000000000000000000 -0.00000000000000734764 15.00000000000000000000  30.00000000000000000000 -0.00000000000000734764 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 -0.00000000000000244921 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 9.99999999999999822364 -10.00000000000000177636 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 10.00000000000000000000 -0.00000000000000244921 15.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000
TrimBy 00000018 0 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000  10.00000000000000000000 -0.00000000000000244921 15.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.00000000000000177636 -9.99999999999999822364 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000
TrimBy 00000010 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000
TrimBy 00000012 1 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -9.99999999999999822364 10.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000  0.00000000000000061230 10.00000000000000000000 15.00000000000000000000
TrimBy 00000013 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
TrimBy 00000012 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000
TrimBy 00000015 1 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000  0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.00000000000000000000 10.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 10.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000  10.00000000000000000000 0.00000000000000000000 15.00000000000000000000
TrimBy 00000016 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000  0.00000000000000061230 10.00000000000000000000 15.00000000000000000000
TrimBy 00000018 1 10.00000000000000000000 0.00000000000000000000 15.00000000000000000000  10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 29.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 29.49916105249723230486 5.45889157236434030551 0.00000000000000000000
CurvePt 0 27.89364903187290778419 11.04284128685618249222 0.00000000000000000000
CurvePt 0 25.10986533655954033861 16.41629260155427516565 0.00000000000000000000
CurvePt 0 21.21320343559642651599 21.21320343559642651599 0.00000000000000000000
CurvePt 0 16.41629260155427516565 25.10986533655953678590 0.00000000000000000000
CurvePt 0 11.04284128685618426857 27.89364903187290778419 0.00000000000000000000
CurvePt 0 5.45889157236434385823 29.49916105249722875215 0.00000000000000000000
CurvePt 1 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 30.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 29.99999999999999644729 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 0.00000000000000000000 15.00000000000000000000
CurvePt 0 29.49916105249723230486 5.45889157236434030551 15.00000000000000177636
CurvePt 0 27.89364903187290778419 11.04284128685618249222 15.00000000000000000000
CurvePt 0 25.10986533655954033861 16.41629260155427516565 15.00000000000000000000
CurvePt 0 21.21320343559642651599 21.21320343559642651599 15.00000000000000000000
CurvePt 0 16.41629260155427516565 25.10986533655953678590 15.00000000000000000000
CurvePt 0 11.04284128685618426857 27.89364903187290778419 15.00000000000000000000
CurvePt 0 5.45889157236434385823 29.49916105249722875215 15.00000000000000177636
CurvePt 1 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999999999999644729 30.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183691 30.00000000000000000000 0.00000000000000000000
CurvePt 0 -5.45889157236433852916 29.49916105249723230486 0.00000000000000000000
CurvePt 0 -11.04284128685618249222 27.89364903187290778419 0.00000000000000000000
CurvePt 0 -16.41629260155427516565 25.10986533655954033861 0.00000000000000000000
CurvePt 0 -21.21320343559642651599 21.21320343559642651599 0.00000000000000000000
CurvePt 0 -25.10986533655953678590 16.41629260155427871837 0.00000000000000000000
CurvePt 0 -27.89364903187290778419 11.04284128685618604493 0.00000000000000000000
CurvePt 0 -29.49916105249722875215 5.45889157236434474640 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999999999999644729 30.00000000000000355271 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183691 30.00000000000000000000 15.00000000000000000000
CurvePt 0 -5.45889157236433852916 29.49916105249723230486 15.00000000000000177636
CurvePt 0 -11.04284128685618249222 27.89364903187290778419 15.00000000000000000000
CurvePt 0 -16.41629260155427516565 25.10986533655954033861 15.00000000000000000000
CurvePt 0 -21.21320343559642651599 21.21320343559642651599 15.00000000000000000000
CurvePt 0 -25.10986533655953678590 16.41629260155427871837 15.00000000000000000000
CurvePt 0 -27.89364903187290778419 11.04284128685618604493 15.00000000000000000000
CurvePt 0 -29.49916105249722875215 5.45889157236434474640 15.00000000000000177636
CurvePt 1 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000355271 -29.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367382 0.00000000000000000000
CurvePt 0 -29.49916105249723230486 -5.45889157236433764098 0.00000000000000000000
CurvePt 0 -27.89364903187290778419 -11.04284128685617893950 0.00000000000000000000
CurvePt 0 -25.10986533655954033861 -16.41629260155427161294 0.00000000000000000000
CurvePt 0 -21.21320343559642651599 -21.21320343559642296327 0.00000000000000000000
CurvePt 0 -16.41629260155427871837 -25.10986533655953678590 0.00000000000000000000
CurvePt 0 -11.04284128685618959764 -27.89364903187290778419 0.00000000000000000000
CurvePt 0 -5.45889157236434652276 -29.49916105249722875215 0.00000000000000000000
CurvePt 1 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000355271 -29.99999999999999289457 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367382 15.00000000000000000000
CurvePt 0 -29.49916105249723230486 -5.45889157236433764098 15.00000000000000177636
CurvePt 0 -27.89364903187290778419 -11.04284128685617893950 15.00000000000000000000
CurvePt 0 -25.10986533655954033861 -16.41629260155427161294 15.00000000000000000000
CurvePt 0 -21.21320343559642651599 -21.21320343559642296327 15.00000000000000000000
CurvePt 0 -16.41629260155427871837 -25.10986533655953678590 15.00000000000000000000
CurvePt 0 -11.04284128685618959764 -27.89364903187290778419 15.00000000000000000000
CurvePt 0 -5.45889157236434652276 -29.49916105249722875215 15.00000000000000177636
CurvePt 1 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.99999999999999289457 -30.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -0.00000000000000734764 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000551073 -30.00000000000000000000 0.00000000000000000000
CurvePt 0 5.45889157236433586462 -29.49916105249723230486 0.00000000000000000000
CurvePt 0 11.04284128685617893950 -27.89364903187291133690 0.00000000000000000000
CurvePt 0 16.41629260155427161294 -25.10986533655954033861 0.00000000000000000000
CurvePt 0 21.21320343559642296327 -21.21320343559643362141 0.00000000000000000000
CurvePt 0 25.10986533655953678590 -16.41629260155428227108 0.00000000000000000000
CurvePt 0 27.89364903187290778419 -11.04284128685619137400 0.00000000000000000000
CurvePt 0 29.49916105249722875215 -5.45889157236434829912 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -0.00000000000000734764 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.99999999999999289457 -30.00000000000000710543 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -0.00000000000000734764 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000551073 -30.00000000000000000000 15.00000000000000000000
CurvePt 0 5.45889157236433586462 -29.49916105249723230486 15.00000000000000177636
CurvePt 0 11.04284128685617893950 -27.89364903187291133690 15.00000000000000000000
CurvePt 0 16.41629260155427161294 -25.10986533655954033861 15.00000000000000000000
CurvePt 0 21.21320343559642296327 -21.21320343559643362141 15.00000000000000000000
CurvePt 0 25.10986533655953678590 -16.41629260155428227108 15.00000000000000000000
CurvePt 0 27.89364903187290778419 -11.04284128685619137400 15.00000000000000000000
CurvePt 0 29.49916105249722875215 -5.45889157236434829912 15.00000000000000177636
CurvePt 1 30.00000000000000000000 -0.00000000000000734764 15.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 30.00000000000000000000 -0.00000000000000734764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 -0.00000000000000734764 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -0.00000000000000734764 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -0.00000000000000734764 15.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 0.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 10.00000000000000000000 -0.00000000000000244921 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244921 15.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 15.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 15.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 15.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547550533 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 15.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 15.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547550533 15.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 15.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 0.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 15.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 15.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 15.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 15.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 0.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 15.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 15.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 15.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 15.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 15.00000000000000000000
AddCurve
