<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t=".20191206030415.1"><vh>大綱</vh>
<v t=".20191206030415.2"><vh>大綱內容</vh></v>
</v>
<v t=".20191205223224.1"><vh>solvespace</vh>
<v t=".20200109203923.1"><vh>solvespace</vh>
<v t=".20200109203923.2"><vh>內容</vh></v>
</v>
<v t=".20200109190016.1"><vh>solvespace 編譯</vh>
<v t=".20200109190016.2"><vh>內容</vh></v>
</v>
<v t=".20191205223224.2"><vh>solvespace 操作</vh>
<v t=".20191205223224.3"><vh>內容</vh></v>
</v>
</v>
<v t=".20200109213821.1"><vh>V-rep</vh>
<v t=".20200109213821.2"><vh>內容</vh></v>
</v>
<v t=".20200109215658.1"><vh>Webots</vh>
<v t=".20200109215658.2"><vh>內容</vh></v>
</v>
<v t=".20200109204728.1"><vh>NX12</vh>
<v t=".20200109204728.2"><vh>NX12內容</vh>
<v t=".20200109204728.3"><vh>內容</vh></v>
</v>
<v t=".20200109204728.4"><vh>Ch1內容</vh>
<v t=".20200109204728.5"><vh>內容</vh></v>
</v>
<v t=".20200109204728.6"><vh>Ch2內容1</vh>
<v t=".20200109204728.7"><vh>內容</vh></v>
</v>
<v t=".20200109204728.8"><vh>Ch2內容2</vh>
<v t=".20200109204728.9"><vh>內容</vh></v>
</v>
<v t=".20200109204728.10"><vh>Ch2內容3</vh>
<v t=".20200109204728.11"><vh>內容</vh></v>
</v>
</v>
<v t=".20200109220000.1"><vh>可攜設定</vh>
<v t=".20200109220000.2"><vh>可攜設定內容</vh>
<v t=".20200109220000.3"><vh>內容</vh></v>
</v>
<v t=".20200109220000.4"><vh>SSH內容</vh>
<v t=".20200109220000.5"><vh>內容</vh></v>
</v>
<v t=".20200109220000.6"><vh>Batch Command內容1</vh>
<v t=".20200109220000.7"><vh>內容</vh></v>
</v>
<v t=".20200109220000.8"><vh>Batch Command內容2</vh>
<v t=".20200109220000.9"><vh>內容</vh></v>
</v>
<v t=".20200109220000.10"><vh>Batch Command內容3</vh>
<v t=".20200109220000.11"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx=".20191205223224.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx=".20191205223224.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20191205223224.3">## solvespace 操作

基本操作

→幾何草圖

→約束條件

→實體特徵

 &lt;small&gt;
 [對應網站](https://s40723147.github.io/cad2019ag4/content/NX12.html)
 &lt;/small&gt;</t>
<t tx=".20191206030415.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx=".20191206030415.2">## 本學期主要內容

* solvespace

* V-rep

* Webots

* NX12

* 可攜系統設定</t>
<t tx=".20200109190016.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109190016.2">## solvespace 編譯

&lt;iframe width="1263" height="480" src="https://www.youtube.com/embed/XmXqpvr044I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

 &lt;small&gt;
 [對應網站](https://s40723150.github.io/cad2019/content/Solvespace%20%E7%B7%A8%E8%AD%AF.html)
&lt;/small&gt;




</t>
<t tx=".20200109203923.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109203923.2">## solvespace

* solvespace 編譯

* solvespace 操作</t>
<t tx=".20200109204728.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx=".20200109204728.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109204728.11">## 座標系統

* 絕對坐標系（CSYS）

* 工作坐標系（WCS）

 [對應網站](https://s40723147.github.io/cad2019ag4/content/NX12.html)</t>
<t tx=".20200109204728.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109204728.3">## NX12 

NX12 Tutorial 翻譯
</t>
<t tx=".20200109204728.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109204728.5">## CHAPTER 1  簡介
## INTRODUCTION

* CAD / CAM 開發的簡歷史

* CAD / CAM / CAE 的定義

* 各章節教程摘要

 [對應網站](https://s40723147.github.io/cad2019ag4/content/NX12.html)





</t>
<t tx=".20200109204728.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109204728.7">## CHAPTER 2  入門
## GETTING STARTED

*  啟動NX12並打開文件、列印、儲存和關閉文件

* NX12介面

* 圖層

* 座標系統

* 工具列

 &lt;small&gt;
 [對應網站](https://s40723147.github.io/cad2019ag4/content/NX12.html)
 &lt;/small&gt;</t>
<t tx=".20200109204728.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109204728.9">## 圖層

* 工作

* 可選

* 僅可見

* 不可見

&lt;small&gt;
 [對應網站](https://s40723147.github.io/cad2019ag4/content/NX12.html)
&lt;/small&gt;</t>
<t tx=".20200109213821.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx=".20200109213821.2">## V-rep

將模型導入V-rep，並設定模型的屬性

&lt;iframe width="800" height="450" src="https://www.youtube.com/embed/o92c0ZIS5ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

 &lt;small&gt;
 [對應網站](https://s40723150.github.io/cad2019/content/V-rep.html)
&lt;/small&gt;</t>
<t tx=".20200109215658.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx=".20200109215658.2">## Webots

將模型導入webots，並設定模擬環境

&lt;iframe width="800" height="450" src="https://www.youtube.com/embed/gtQYFACh19o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

 &lt;small&gt;
 [對應網站](https://s40723150.github.io/cad2019/content/V-rep.html)
&lt;/small&gt;</t>
<t tx=".20200109220000.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx=".20200109220000.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109220000.11">## Batch Command
## 啟動8444靜態
```
@language python
@echo off
Y:GitExtensions\gitextensions.exe  browse y:\tmp\cad2019\
```
 &lt;small&gt;
 [對應網站](https://s40723150.github.io/cad2019/content/Batch%20Command.html)
 &lt;/small&gt;</t>
<t tx=".20200109220000.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109220000.3">## 可攜設定內容

* SSH

* Batch Command</t>
<t tx=".20200109220000.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109220000.5">## SSH
設定putty，讓SSH在ipv6環境下可正常運作

 [對應網站](https://s40723150.github.io/cad2019/content/SSH.html)





</t>
<t tx=".20200109220000.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109220000.7">## Batch Command
## 啟動9443動態
```
@language python
@echo off
y:
cd tmp\cad2019\cmsimde
start python wsgi.py | start chrome https://localhost:9443
```
 &lt;small&gt;
 [對應網站](https://s40723150.github.io/cad2019/content/Batch%20Command.html)
 &lt;/small&gt;</t>
<t tx=".20200109220000.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx=".20200109220000.9">## Batch Command
## 啟動8444靜態
```
@language python
@echo off
y:
cd tmp\cad2019\
start python http-server.py | start chrome https://localhost:8444
```
 &lt;small&gt;
 [對應網站](https://s40723150.github.io/cad2019/content/Batch%20Command.html)
 &lt;/small&gt;</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## cad2019 個人簡報
### 40723150

&lt;small&gt;
Created by [40723150](https://github.com/s40723150/cad2019)
&lt;/small&gt;

</t>
<t tx="leo.20180902120523.11">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12">&lt;!--
# 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)
--&gt;
</t>
<t tx="leo.20180902120523.13">&lt;!--
&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20180902120523.14">&lt;!--
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#請注意, @others 不可以內縮#
@others
   &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">
 ## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
 
--&gt;</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
</tnodes>
</leo_file>
