±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080000 1001
    41 00080001 1001
    42 00080002 1001
    43 00080000 1004
    44 00080001 1003
    45 00080002 1003
    46 80020000 1002
    47 80020000 1001
    48 80020001 1002
    49 80020002 1002
    50 80020001 1001
    51 80020002 1001
    52 80020002 1003
    53 00000000 1001
    54 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8003000e
Group.predef.entityB.v=80030016
Group.predef.entityC.v=80030011
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00090000 1002
    2 00090001 1002
    3 00090002 1002
    4 00090003 1002
    5 00090020 1002
    6 00090000 1001
    7 00090001 1001
    8 00090002 1001
    9 00090003 1001
    10 00090020 1001
    11 00090001 1003
    12 00090002 1003
    13 00090003 1003
    14 000b0000 1002
    15 000b0001 1002
    16 000b0002 1002
    17 000b0000 1001
    18 000b0001 1001
    19 000b0002 1001
    20 000b0000 1004
    21 000b0001 1003
    22 000b0002 1003
    23 80040000 1002
    24 80040000 1001
    25 80040001 1002
    26 80040002 1002
    27 80040001 1001
    28 80040002 1001
    29 80040002 1003
    30 00000000 1001
    31 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=80050004
Group.predef.entityB.v=8005000e
Group.predef.entityC.v=8003001a
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000c0000 1002
    2 000c0001 1002
    3 000c0020 1002
    4 000c0040 1002
    5 000c0000 1001
    6 000c0001 1001
    7 000c0020 1001
    8 000c0040 1001
    9 000c0001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=00090016
AddParam

Param.h.v.=00090017
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000b0013
AddParam

Param.h.v.=000b0014
AddParam

Param.h.v.=000c0010
Param.val=0.00000000000000222045
AddParam

Param.h.v.=000c0011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000c0040
Param.val=2.22029958364316826191
AddParam

Param.h.v.=4000000a
Param.val=0.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=20.00000000000000000000
AddParam

Param.h.v.=80050000
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Param.h.v.=80070000
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.normal.v=000c0020
Entity.distance.v=000c0040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80060000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=000c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=2.22029958364316826191
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-5.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030031
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030033
Entity.point[1].v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030033
Entity.actPoint.z=40.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030031
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.point[2].v=80050004
Entity.normal.v=80050005
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050007
Entity.point[1].v=80050008
Entity.point[2].v=80050009
Entity.normal.v=8005000a
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050007
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050007
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050008
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050009
Entity.point[1].v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=80050010
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050012
Entity.point[1].v=80050013
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050012
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050013
Entity.point[1].v=80050010
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005001a
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005001c
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005001c
Entity.point[1].v=8005001a
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005001c
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005001a
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.22029958364316826191
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.22029958364316826191
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=40.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000a
Constraint.ptA.v=00080001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=8003002a
Constraint.ptB.v=80030027
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.07523763398917093781
Constraint.disp.offset.y=-7.06689552933841724780
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.ptB.v=80030029
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090003
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090003
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=50
Constraint.group.v=00000005
Constraint.entityA.v=8005000c
Constraint.entityB.v=8003000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=80050007
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=4.44059916728633652383
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000260075
Constraint.disp.offset.y=2.13410048230284932202
Constraint.disp.offset.z=11.71273753077842449954
AddConstraint

Constraint.h.v=0000001b
Constraint.type=50
Constraint.group.v=00000007
Constraint.entityA.v=80070010
Constraint.entityB.v=8003001c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030035 1 1
SCtrl 0 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000010000000827 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000000000 -5.00000000010000000827 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000010000000827 -5.00000000010000000827 40.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000002 00646464 80030036 1 1
SCtrl 0 0 5.00000000010000000827 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000010000000827 -5.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.00000000000000000000 -5.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000  -5.00000000000000000000 -5.00000000010000000827 0.00000000000000000000
TrimBy 00000008 1 5.00000000010000000827 5.00000000000000000000 0.00000000000000000000  -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 5.00000000010000000827 -5.00000000010000000827 0.00000000000000000000  5.00000000010000000827 5.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -5.00000000000000000000 -5.00000000010000000827 0.00000000000000000000  5.00000000010000000827 -5.00000000010000000827 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000  5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
TrimBy 00000002 0 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000  -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000  -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
TrimBy 0000000c 0 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000  5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 -5.00000000000000000000 -6.57500000000000017764 46.57500000000000284217 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 -6.57500000000000017764 -1.57500000000000017764 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000000000 6.57500000000000017764 46.57500000000000284217 Weight 1.00000000000000000000
SCtrl 1 1 -5.00000000000000000000 6.57500000000000017764 -1.57500000000000017764 Weight 1.00000000000000000000
TrimBy 00000013 0 -4.99999999999999911182 -0.00000000000000002776 45.00000000000000000000  -5.00000000000000000000 -4.99999999999999911182 40.00000000000000000000
TrimBy 00000005 0 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000807687  -5.00000000000000000000 4.99999999999999911182 0.00000000000000799361
TrimBy 00000006 1 -5.00000000000000000000 4.99999999999999911182 0.00000000000000799361  -5.00000000000000000000 4.99999999999999822364 39.99999999999999289457
TrimBy 00000010 0 -5.00000000000000000000 4.99999999999999822364 39.99999999999999289457  -4.99999999999999911182 -0.00000000000000002776 45.00000000000000000000
TrimBy 00000003 0 -5.00000000000000000000 -4.99999999999999911182 40.00000000000000000000  -5.00000000000000000000 -5.00000000000000000000 0.00000000000000807687
TrimBy 00000039 0 -4.99999999999999911182 -2.22029958364316826191 39.99999999999999289457  -5.00000000000000088818 -0.00000000000000055511 42.22029958364317536734
TrimBy 00000036 0 -5.00000000000000000000 -0.00000000000000005551 42.22029958364316826191  -5.00000000000000088818 2.22029958364316737374 40.00000000000000000000
TrimBy 00000037 0 -5.00000000000000088818 2.22029958364316737374 40.00000000000000000000  -5.00000000000000088818 -0.00000000000000022204 37.77970041635683173809
TrimBy 00000038 0 -5.00000000000000088818 -0.00000000000000022204 37.77970041635683173809  -4.99999999999999911182 -2.22029958364316826191 39.99999999999999289457
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000  -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
TrimBy 00000008 0 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000  5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000  5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
TrimBy 00000006 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000  -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 5.00000000000000000000 6.57500000000000017764 46.57500000000000284217 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 6.57500000000000017764 -1.57500000000000017764 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -6.57500000000000017764 46.57500000000000284217 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 -6.57500000000000017764 -1.57500000000000017764 Weight 1.00000000000000000000
TrimBy 00000011 1 4.99999999999999911182 0.00000000000000002776 45.00000000000000000000  5.00000000000000000000 4.99999999999999911182 40.00000000000000000000
TrimBy 0000000b 0 5.00000000000000000000 5.00000000000000000000 0.00000000000000807687  5.00000000000000000000 -4.99999999999999911182 0.00000000000000799361
TrimBy 0000000c 1 5.00000000000000000000 -4.99999999999999911182 0.00000000000000799361  5.00000000000000000000 -4.99999999999999822364 39.99999999999999289457
TrimBy 00000014 1 5.00000000000000000000 -4.99999999999999822364 39.99999999999999289457  4.99999999999999911182 0.00000000000000002776 45.00000000000000000000
TrimBy 00000009 0 5.00000000000000000000 4.99999999999999911182 40.00000000000000000000  5.00000000000000000000 5.00000000000000000000 0.00000000000000807687
TrimBy 0000003d 1 5.00000000000000088818 -0.00000000000000133227 42.22029958364316826191  5.00000000000000088818 -2.22029958364316737374 40.00000000000000000000
TrimBy 0000003a 1 4.99999999999999911182 2.22029958364316826191 39.99999999999999289457  5.00000000000000000000 0.00000000000000005551 42.22029958364316826191
TrimBy 0000003b 1 5.00000000000000088818 0.00000000000000022204 37.77970041635683173809  4.99999999999999911182 2.22029958364316826191 39.99999999999999289457
TrimBy 0000003c 1 5.00000000000000088818 -2.22029958364316737374 40.00000000000000000000  5.00000000000000088818 0.00000000000000022204 37.77970041635683173809
AddSurface
Surface 00000007 00646464 80050014 1 1
SCtrl 0 0 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999911182 5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.00000000000000088818 5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000  -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
TrimBy 00000011 0 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000  5.00000000000000088818 0.00000000000000000000 45.00000000000000000000
TrimBy 00000012 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000  -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000
TrimBy 0000000f 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000  5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999911182 -5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.00000000000000088818 -5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000  -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
TrimBy 00000013 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000  -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000
TrimBy 00000012 0 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000  5.00000000000000088818 0.00000000000000000000 45.00000000000000000000
TrimBy 00000014 0 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000  5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddSurface
Surface 0000000a 00646464 80070011 1 1
SCtrl 0 0 5.00000000000000088818 -2.22029958364316870600 37.77970041635683173809 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000088818 2.22029958364316781783 37.77970041635683173809 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000088818 -2.22029958364316870600 42.22029958364316826191 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000088818 2.22029958364316781783 42.22029958364316826191 Weight 1.00000000000000000000
AddSurface
Surface 0000000b 00646464 80070012 1 1
SCtrl 0 0 -4.99999999999999911182 2.22029958364316781783 37.77970041635683173809 Weight 1.00000000000000000000
SCtrl 0 1 -4.99999999999999911182 -2.22029958364316870600 37.77970041635683173809 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999911182 2.22029958364316781783 42.22029958364316826191 Weight 1.00000000000000000000
SCtrl 1 1 -4.99999999999999911182 -2.22029958364316870600 42.22029958364316826191 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000088818 2.22029958364316826191 42.22029958364316826191 Weight 0.70710678118654757274
SCtrl 1 1 -4.99999999999999911182 2.22029958364316826191 42.22029958364316826191 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000088818 0.00000000000000000000 42.22029958364316826191 Weight 1.00000000000000000000
SCtrl 2 1 -4.99999999999999911182 0.00000000000000000000 42.22029958364316826191 Weight 1.00000000000000000000
TrimBy 00000024 0 5.00000000000000088818 0.00000000000000000000 42.22029958364316826191  5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
TrimBy 00000025 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000  -4.99999999999999911182 0.00000000000000000000 42.22029958364316826191
TrimBy 00000026 0 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000  -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
TrimBy 0000002f 1 -4.99999999999999911182 0.00000000000000000000 42.22029958364316826191  5.00000000000000088818 0.00000000000000000000 42.22029958364316826191
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999911182 2.22029958364316826191 37.77970041635683173809 Weight 0.70710678118654757274
SCtrl 1 1 -5.00000000000000088818 2.22029958364316826191 37.77970041635683173809 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000027 0 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000  4.99999999999999911182 0.00000000000000027190 37.77970041635683173809
TrimBy 00000028 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809  -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
TrimBy 00000029 0 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809  -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809
TrimBy 00000026 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000  5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999911182 -2.22029958364316781783 37.77970041635683173809 Weight 0.70710678118654757274
SCtrl 1 1 -5.00000000000000088818 -2.22029958364316781783 37.77970041635683173809 Weight 0.70710678118654757274
SCtrl 2 0 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
TrimBy 0000002a 0 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809  5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
TrimBy 0000002b 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000  -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809
TrimBy 0000002c 0 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000  -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
TrimBy 00000029 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809  4.99999999999999911182 0.00000000000000027190 37.77970041635683173809
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000088818 -0.00000000000000054380 42.22029958364316826191 Weight 1.00000000000000000000
SCtrl 0 1 -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000088818 -2.22029958364316870600 42.22029958364316826191 Weight 0.70710678118654757274
SCtrl 1 1 -4.99999999999999911182 -2.22029958364316870600 42.22029958364316826191 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002d 0 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000  5.00000000000000088818 -0.00000000000000054380 42.22029958364316826191
TrimBy 0000002e 1 -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191  -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
TrimBy 0000002f 0 5.00000000000000088818 -0.00000000000000054380 42.22029958364316826191  -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191
TrimBy 0000002c 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000  5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000004 00000007
CCtrl 0 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000006 00000007
CCtrl 0 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000010 1 2 00000004 00000008
CCtrl 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 0 -5.00000000000000000000 4.64894150531215188948 41.84047354780936700536
CurvePt 0 -5.00000000000000000000 3.53553390593273775266 43.53553390593273775266
CurvePt 0 -4.99999999999999911182 1.84047354780936389673 44.64894150531215188948
CurvePt 1 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000
AddCurve
Curve 00000011 1 2 00000006 00000008
CCtrl 0 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 0 5.00000000000000000000 4.64894150531215188948 41.84047354780936700536
CurvePt 0 5.00000000000000088818 3.53553390593273775266 43.53553390593273775266
CurvePt 0 5.00000000000000088818 1.84047354780936389673 44.64894150531215188948
CurvePt 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000
CurvePt 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000
AddCurve
Curve 00000013 1 2 00000004 00000009
CCtrl 0 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 -5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000
CurvePt 0 -4.99999999999999911182 -1.84047354780936389673 44.64894150531215188948
CurvePt 0 -5.00000000000000000000 -3.53553390593273775266 43.53553390593273775266
CurvePt 0 -5.00000000000000000000 -4.64894150531215188948 41.84047354780936700536
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000014 1 2 00000006 00000009
CCtrl 0 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 -5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000
CurvePt 0 5.00000000000000088818 -1.84047354780936389673 44.64894150531215188948
CurvePt 0 5.00000000000000088818 -3.53553390593273775266 43.53553390593273775266
CurvePt 0 5.00000000000000000000 -4.64894150531215188948 41.84047354780936700536
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000007
CCtrl 0 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000016 1 1 00000001 00000004
CCtrl 0 -4.99999999999999911182 5.00000000000000088818 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 -5.00000000010000089645 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000017 1 1 00000001 00000006
CCtrl 0 4.99999999999999911182 -5.00000000010000089645 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 5.00000000000000088818 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000018 1 1 00000001 00000008
CCtrl 0 -5.00000000000000000000 4.99999999999999911182 40.00000000070975403332 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 4.99999999999999911182 40.00000000070975403332 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000019 1 1 00000001 00000009
CCtrl 0 -4.99999999999999911182 -4.99999999999999911182 39.99999999999999289457 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 -4.99999999999999911182 39.99999999999999289457 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000003 00000007
CCtrl 0 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 0000001b 1 1 00000003 00000009
CCtrl 0 -4.99999999999999911182 -4.99999999999999911182 39.99999999999999289457 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 -4.99999999999999911182 39.99999999999999289457 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000004 00000007
CCtrl 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000004 00000008
CCtrl 0 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 0 -5.00000000000000000000 4.64894150531215188948 41.84047354780936700536
CurvePt 0 -5.00000000000000000000 3.53553390593273775266 43.53553390593273775266
CurvePt 0 -4.99999999999999911182 1.84047354780936389673 44.64894150531215188948
CurvePt 1 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000004 00000009
CCtrl 0 -5.00000000000000000000 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 -5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.99999999999999911182 0.00000000000000000000 45.00000000000000000000
CurvePt 0 -4.99999999999999911182 -1.84047354780936389673 44.64894150531215188948
CurvePt 0 -5.00000000000000000000 -3.53553390593273775266 43.53553390593273775266
CurvePt 0 -5.00000000000000000000 -4.64894150531215188948 41.84047354780936700536
CurvePt 1 -5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 0000001f 1 1 00000005 00000007
CCtrl 0 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000020 1 1 00000005 00000008
CCtrl 0 -5.00000000000000000000 4.99999999999999911182 40.00000000070975403332 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 4.99999999999999911182 40.00000000070975403332 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000021 1 1 00000006 00000007
CCtrl 0 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000022 1 2 00000006 00000008
CCtrl 0 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.00000000000000000000 40.00000000000000000000
CurvePt 0 5.00000000000000000000 4.64894150531215188948 41.84047354780936700536
CurvePt 0 5.00000000000000088818 3.53553390593273775266 43.53553390593273775266
CurvePt 0 5.00000000000000088818 1.84047354780936389673 44.64894150531215188948
CurvePt 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000
AddCurve
Curve 00000023 1 2 00000006 00000009
CCtrl 0 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 -5.00000000000000000000 45.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000088818 0.00000000000000000000 45.00000000000000000000
CurvePt 0 5.00000000000000088818 -1.84047354780936389673 44.64894150531215188948
CurvePt 0 5.00000000000000088818 -3.53553390593273775266 43.53553390593273775266
CurvePt 0 5.00000000000000000000 -4.64894150531215188948 41.84047354780936700536
CurvePt 1 5.00000000000000000000 -5.00000000000000000000 40.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000a 0000000c
CCtrl 0 5.00000000000000088818 0.00000000000000000000 42.22029958364316826191 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 2.22029958364316826191 42.22029958364316826191 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000088818 0.00000000000000000000 42.22029958364316826191
CurvePt 0 5.00000000000000088818 1.56998889185975265548 41.56998889185975087912
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000025 1 2 0000000b 0000000c
CCtrl 0 -4.99999999999999911182 0.00000000000000000000 42.22029958364316826191 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 2.22029958364316826191 42.22029958364316826191 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.99999999999999911182 0.00000000000000000000 42.22029958364316826191
CurvePt 0 -5.00000000000000000000 1.56998889185975265548 41.56998889185975087912
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000026 1 1 0000000c 0000000d
CCtrl 0 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000027 1 2 0000000a 0000000d
CCtrl 0 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 2.22029958364316826191 37.77970041635683173809 Weight 0.70710678118654757274
CCtrl 2 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 0 5.00000000000000000000 1.56998889185975265548 38.43001110814024912088
CurvePt 1 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809
AddCurve
Curve 00000028 1 2 0000000b 0000000d
CCtrl 0 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 2.22029958364316826191 37.77970041635683173809 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 0 -5.00000000000000088818 1.56998889185975265548 38.43001110814024912088
CurvePt 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809
AddCurve
Curve 00000029 1 1 0000000d 0000000e
CCtrl 0 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CurvePt 1 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809
CurvePt 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809
AddCurve
Curve 0000002a 1 2 0000000a 0000000e
CCtrl 0 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -2.22029958364316781783 37.77970041635683173809 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809
CurvePt 0 5.00000000000000000000 -1.56998889185975198934 38.43001110814024912088
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 0000002b 1 2 0000000b 0000000e
CCtrl 0 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -2.22029958364316781783 37.77970041635683173809 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809
CurvePt 0 -5.00000000000000088818 -1.56998889185975198934 38.43001110814024912088
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 0000002c 1 1 0000000e 0000000f
CCtrl 0 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 0000002d 1 2 0000000a 0000000f
CCtrl 0 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 -2.22029958364316870600 42.22029958364316826191 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000088818 -0.00000000000000054380 42.22029958364316826191 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 0 5.00000000000000088818 -1.56998889185975287752 41.56998889185975087912
CurvePt 1 5.00000000000000088818 -0.00000000000000054380 42.22029958364316826191
AddCurve
Curve 0000002e 1 2 0000000b 0000000f
CCtrl 0 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 -2.22029958364316870600 42.22029958364316826191 Weight 0.70710678118654757274
CCtrl 2 -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 0 -5.00000000000000000000 -1.56998889185975287752 41.56998889185975087912
CurvePt 1 -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191
AddCurve
Curve 0000002f 1 1 0000000f 0000000c
CCtrl 0 5.00000000000000088818 -0.00000000000000054380 42.22029958364316826191 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000088818 -0.00000000000000054380 42.22029958364316826191
CurvePt 1 -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191
AddCurve
Curve 00000030 1 1 00000001 0000000a
CCtrl 0 5.00000000000000088818 -2.22029958364316915009 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 2.22029958364316692965 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000088818 -2.22029958364316915009 40.00000000000000000000
CurvePt 1 5.00000000000000088818 2.22029958364316692965 40.00000000000000000000
AddCurve
Curve 00000031 1 1 00000001 0000000b
CCtrl 0 -4.99999999999999911182 2.22029958364316737374 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 -2.22029958364316870600 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.99999999999999911182 2.22029958364316737374 40.00000000000000000000
CurvePt 1 -4.99999999999999911182 -2.22029958364316870600 40.00000000000000000000
AddCurve
Curve 00000032 1 1 00000001 0000000c
CCtrl 0 5.00000000000000088818 2.22029958364316870600 40.00000000000047606363 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 2.22029958364316870600 40.00000000000047606363 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000033 1 1 00000001 0000000d
CCtrl 0 5.00000000000000000000 2.22029958364316826191 39.99999999999950972551 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 2.22029958364316826191 39.99999999999950972551 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000034 1 1 00000001 0000000e
CCtrl 0 4.99999999999999911182 -2.22029958364316826191 39.99999999999952393637 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -2.22029958364316826191 39.99999999999952393637 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000035 1 1 00000001 0000000f
CCtrl 0 5.00000000000000000000 -2.22029958364316781783 40.00000000000049027449 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 -2.22029958364316781783 40.00000000000049027449 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000036 1 2 00000004 0000000c
CCtrl 0 -4.99999999999999911182 0.00000000000000000000 42.22029958364316826191 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 2.22029958364316826191 42.22029958364316826191 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.99999999999999911182 0.00000000000000000000 42.22029958364316826191
CurvePt 0 -5.00000000000000000000 1.56998889185975265548 41.56998889185975087912
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000037 1 2 00000004 0000000d
CCtrl 0 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 2.22029958364316826191 37.77970041635683173809 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 0 -5.00000000000000088818 1.56998889185975265548 38.43001110814024912088
CurvePt 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809
AddCurve
Curve 00000038 1 2 00000004 0000000e
CCtrl 0 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -2.22029958364316781783 37.77970041635683173809 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000088818 0.00000000000000027190 37.77970041635683173809
CurvePt 0 -5.00000000000000088818 -1.56998889185975198934 38.43001110814024912088
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000039 1 2 00000004 0000000f
CCtrl 0 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 -2.22029958364316870600 42.22029958364316826191 Weight 0.70710678118654757274
CCtrl 2 -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 0 -5.00000000000000000000 -1.56998889185975287752 41.56998889185975087912
CurvePt 1 -4.99999999999999911182 -0.00000000000000054380 42.22029958364316826191
AddCurve
Curve 0000003a 1 2 00000006 0000000c
CCtrl 0 5.00000000000000000000 0.00000000000000000000 42.22029958364316826191 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 2.22029958364316826191 42.22029958364316826191 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000088818 0.00000000000000000000 42.22029958364316826191
CurvePt 0 5.00000000000000088818 1.56998889185975265548 41.56998889185975087912
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 0000003b 1 2 00000006 0000000d
CCtrl 0 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 2.22029958364316826191 37.77970041635683173809 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 0 5.00000000000000000000 1.56998889185975265548 38.43001110814024912088
CurvePt 1 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809
AddCurve
Curve 0000003c 1 2 00000006 0000000e
CCtrl 0 5.00000000000000000000 0.00000000000000027190 37.77970041635683173809 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -2.22029958364316781783 37.77970041635683173809 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.99999999999999911182 0.00000000000000027190 37.77970041635683173809
CurvePt 0 5.00000000000000000000 -1.56998889185975198934 38.43001110814024912088
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 0000003d 1 2 00000006 0000000f
CCtrl 0 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -2.22029958364316870600 42.22029958364316826191 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000054380 42.22029958364316826191 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 0 5.00000000000000088818 -1.56998889185975287752 41.56998889185975087912
CurvePt 1 5.00000000000000088818 -0.00000000000000054380 42.22029958364316826191
AddCurve
Curve 0000003e 1 1 00000007 0000000a
CCtrl 0 5.00000000000000088818 2.22029958364316692965 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000088818 -2.22029958364316915009 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000088818 2.22029958364316692965 40.00000000000000000000
CurvePt 1 5.00000000000000088818 -2.22029958364316915009 40.00000000000000000000
AddCurve
Curve 0000003f 1 1 00000007 0000000b
CCtrl 0 -4.99999999999999911182 -2.22029958364316870600 40.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 2.22029958364316737374 40.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.99999999999999911182 -2.22029958364316870600 40.00000000000000000000
CurvePt 1 -4.99999999999999911182 2.22029958364316737374 40.00000000000000000000
AddCurve
Curve 00000040 1 1 00000007 0000000c
CCtrl 0 5.00000000000000088818 2.22029958364316870600 40.00000000000047606363 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 2.22029958364316870600 40.00000000000047606363 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000041 1 1 00000007 0000000d
CCtrl 0 5.00000000000000000000 2.22029958364316826191 39.99999999999950972551 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 2.22029958364316826191 39.99999999999950972551 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000042 1 1 00000007 0000000e
CCtrl 0 4.99999999999999911182 -2.22029958364316826191 39.99999999999952393637 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -2.22029958364316826191 39.99999999999952393637 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
Curve 00000043 1 1 00000007 0000000f
CCtrl 0 5.00000000000000000000 -2.22029958364316781783 40.00000000000049027449 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 -2.22029958364316781783 40.00000000000049027449 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
CurvePt 1 -5.00000000000000000000 -2.22029958364316826191 40.00000000000000000000
AddCurve
